<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,200,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,400,300,500,600,700,800' rel='stylesheet' type='text/css'>

    <title>Monta Vista DECA</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootflat.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/push-menu.css" rel="stylesheet">
    <!--<link href="dist/css/base.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="menu slide-menu-left">
      <ul>
          <li><button class="close-menu">&larr; Close</button></li>
          <li><a href="#">HUB</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
    </nav><!-- /slide menu left -->

  <div class = "website">
    <!-- Fixed navbar -->
    <div id = "header_nav" data-spy = "affix" class="navbar navbar-default navbar-fixed-top" role="navigation" >
      <h2 id = "title" class="navbar-brand" style="font-size: 32px"><a href="http://www.google.com" id = "title_link" >MONTA VISTA DECA</a></h2>
      <div id = "header_nav2" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
            <li style = "padding-right: 12px; padding-left: 46px"><a id = "left-top" href="#about">ABOUT</a></li>
            <li style = "padding-right: 12px"><a id = "left-top" href="#competitions">COMPETITIONS</a></li>
            <li style = "padding-right: 12px"><a id = "left-top" href="#community">COMMUNITY</a></li>
            <li style = "padding-right: 12px"><a id = "left-top" href="#events">EVENTS</a></li>
            <li style = "padding-right: 12px">
              <div class="buttons">
                  <button class="nav-toggler toggle-slide-left">Slide Menu Left</button>
              </div><!-- /buttons -->
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          
            <li style = "padding-right: 8px">
              <input type="text" placeholder="Email" class="form-control">
            </li>
            <li style = "padding-right: 8px"> 
              <input type="password" placeholder="Password" class="form-control">
            </li>
           
        </ul>
      </div>
      
    </div>

    <!-- Image Slider -->
    <div class = "slider-absolute-text">WE ARE</div>
    <ul class="bxslider">
      <li><h2 class = "sliding-text">MONTA VISTA DECA</h2><img class = "slider-img" src="img/shop.jpg" /></li>
      <li><h2 class = "sliding-text">COMPETITIONS</h2><img class = "slider-img" src="img/wood.jpg" /></li>
      <li><h2 class = "sliding-text">COMMUNITY</h2><img class = "slider-img" src="img/sunset.jpg" /></li>
      <li><h2 class = "sliding-text">CULTURE</h2><img class = "slider-img" src="img/subway.jpg" /></li>
    </ul>
    
    <!-- id for each div will be different to account for different heights. Class will always, however, be page_component -->
    <div id = "intro" class = "page_component">
      <!-- Always begin each block with the two lines that follow: -->
      <div id = "destination1" class = "subhead">MEET MVDECA</div>
      <hr/>
    </div>

    <section id="bottle">
      <div class="parallax" data-velocity="-.1"></div>
      <div class="parallax" data-velocity="-.5" data-fit="525"></div>
    </section>

    <div id = "compsintro" class = "page_component">
      <div id = "destination1" class = "subhead">THE COMPETITION</div>
      <hr/>
    </div>

    <section id="second" data-type="background" data-speed="6">
    </section>

    <div id = "commintro" class = "page_component">
      <div id = "destination1" class = "subhead">THE COMMUNITY</div>
      <hr/>
    </div>

    <section id="story-freext">
        <div class="parallax" data-velocity="-.1"></div>
        <div class="parallax" data-velocity="-.5" data-fit="525"></div>
    </section>

    <div id = "cultureintro" class = "page_component">
      <div id = "destination1" class = "subhead">THE CULTURE</div>
      <hr/>
    </div>

    <section id="first" data-type="background" data-speed="2">
    </section>

    <div id = "joinus" class = "page_component">
      <div id = "destination1" class = "subhead">JOIN US</div>
      <hr/>
      <div id = "pitch" class = "column_text">
        <p style="padding-top:20px; padding-right:10px; color:rgb(#000000)">
          Monta Vista DECA is a CTSO, a facilitator of knowledge, and a group of students finding their way to success. But above all, Monta Vista DECA is a team. Whatever we do--whether it be networking, volunteering, competitions, or conferences--we do together. We work together, we compete together, and we win together. And it’s because of this teamwork that we are the largest organization in Monta Vista and ranked the #1 DECA chapter internationally.
        </p>
        <p style="font-size:14px;color:rgb(#000000)">
          <br>
          For all returning members:
          <br> 
          Thank you so much for being a part of this team. Let’s make the next year even more amazing than the last.  
          <br><br><br><br>
          To all newcomers:
          <br> 
          Take the leap and join us. We promise you won’t regret it.
        </p>
        <div>
          <ul>
            <li style = "padding-right: 20px; width: 70%">
              <input type="text" placeholder="First Name" class="form-control">
            </li>
            <li style = "padding-right: 20px; width: 70%"> 
              <input type="text" placeholder="Last Name" class="form-control">
            </li>
            <li style = "padding-right: 20px; width: 70%"> 
              <input type="text" placeholder="Email" class="form-control">
            </li>
            <li style = "padding-right: 20px"> 
              <button class="btn btn-lg btn-primary" role="button">Continue Registration </button>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- FOOTER -->

    <div id="footer">
      <div class="container2">
        <p class="text-muted">Created by Hari Kaushik and Sanketh Hegde.</p>
      </div>
      <div class = "container2">
        <span>
          <img src="dist/img/up_arrow.png">
          <a class = "text-muted" id = "backToTop" href = "#">Back To Top</a>
          <img src="dist/img/up_arrow.png">
        </span>
      </div>
    </div>
    </div>

    
    <!--<div id = "top-shadow"></div>-->

    <!--START CONTAINER (PAGE ELEMENTS)-->
    <!--  Put everything inside #container div. 
          Use section tag with corresponding id for each parallax picture.
            Adjust data-speed for scrolling speed adjustment (smaller = faster)
            Be sure each id is unique and there is a corresponding id in the css.
          Use div tag with page_component class for creating page blocks for content.
            Always put a div between two sections so the line between two consecutive parallax pictures cannot be seen.
    -->

    




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/classie.js"></script>
    <script src="js/nav.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34160351-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src = "dist/js/scroll-shadow.js" type="text/javascript"></script>-->
    <script src = "js/scroll_parallax.js" type="text/javascript"></script>
    <script src = "js/smooth-scroll.js" type="text/javascript"></script>
    <script src = "js/parallax.js" type="text/javascript"></script>
    <script type="text/javascript">
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);
    </script>
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.bxslider').bxSlider();
      });
    </script>
    <script src = "js/anchor-scroll.js" type="text/javascript"></script>
    <script src="js/jquery.scrolly.js"></script>
    <script>
        $(document).ready(function(){
           $('.parallax').scrolly({bgParallax: true});
        });
    </script>
  </body>
</html>
