<body>

    <nav class="menu slide-menu-left">
        <ul>
            <li><button class="close-menu">&larr; Close</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /slide menu left -->

    <nav class="menu slide-menu-right">
        <ul>
            <li><button class="close-menu">Close &rarr;</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /slide menu right -->

    <nav class="menu slide-menu-top">
        <ul>
            <li><button class="close-menu">&uarr; Close</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /slide menu top -->

    <nav class="menu slide-menu-bottom">
        <ul>
            <li><button class="close-menu">Close &darr;</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /slide menu bottom -->

    <nav class="menu push-menu-left">
        <ul>
            <li><button class="close-menu">&larr; Close</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /push menu left -->

    <nav class="menu push-menu-right">
        <ul>
            <li><button class="close-menu">Close &rarr;</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /push menu right -->

    <nav class="menu push-menu-top">
        <ul>
            <li><button class="close-menu">&uarr; Close</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /push menu top -->

    <nav class="menu push-menu-bottom">
        <ul>
            <li><button class="close-menu">Close &darr;</button></li>
            <li><a href="#">Broccoli</a></li>
            ...
        </ul>
    </nav><!-- /push menu bottom -->

    <div id="wrapper">
        <div id="main">
            <div class="container">
                <div class="buttons">
                    <button class="nav-toggler toggle-slide-left">Slide Menu Left</button>
                    ...
                </div><!-- /buttons -->
                <section class="content">
                    <h1>Vegetables</h1>
                    <p>Turnip greens yarrow...</p>
                </section><!-- /.content -->
            </div>
        </div><!-- #main -->

    </div><!-- /#wrapper -->

</body>